{
  "expo": {
    "name": "lit_am",
    "slug": "lit_am-prod",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/liticon.png",
    "splash": {
      "image": "./assets/litsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.litam.lit",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/litsplash.png",
        "resizeMode": "cover"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
